DEBUG=false
PYGAME_FPS=60
DEVICE_NAME="shelf"

FT_HOST="rgbmatrix.home.ptre.es"
FT_PORT=1337
FT_WIDTH=256
FT_HEIGHT=192
FT_POS_X=0
FT_POS_Y=0
FT_LAYER=5
FT_TRANSPARENT=true
FT_TILE_WIDTH=128
FT_TILE_HEIGHT=64

MQTT_HOST="hass.home.ptre.es"
MQTT_PORT=1883
MQTT_USER="mqtt"
MQTT_PASSWORD="password"

PROFILING=""
